<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fad-nW-LUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OperationsViewController" customModule="NikitaTestMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="idE-Vh-FNZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-Hn-z5u">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idE-Vh-FNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CUD-wW-9eQ"/>
                            <constraint firstItem="ycE-Hn-z5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T25-xf-t0e"/>
                            <constraint firstItem="idE-Vh-FNZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tnm-Ql-WOD"/>
                            <constraint firstItem="ycE-Hn-z5u" firstAttribute="top" secondItem="idE-Vh-FNZ" secondAttribute="bottom" id="U2E-eb-Gau"/>
                            <constraint firstItem="idE-Vh-FNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W5t-yj-Faf"/>
                            <constraint firstItem="ycE-Hn-z5u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YUU-d2-mEY"/>
                            <constraint firstItem="ycE-Hn-z5u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ctl-LR-cH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiI-nd-Kt0"/>
                    <connections>
                        <outlet property="searchBar" destination="idE-Vh-FNZ" id="h8q-Pd-Nym"/>
                        <outlet property="tableView" destination="ycE-Hn-z5u" id="AK2-fw-vFc"/>
                        <segue destination="e9D-XH-wne" kind="show" identifier="toDetail" id="biZ-dD-Pfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="100.44642857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uNK-9a-G1c">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="e9D-XH-wne" customClass="DetailsViewController" customModule="NikitaTestMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBC-Su-OTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-pE-cmO">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUX-ue-R6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJD-pE-cmO" firstAttribute="centerY" secondItem="QBC-Su-OTM" secondAttribute="centerY" id="6xM-oX-8Dt"/>
                            <constraint firstItem="HJD-pE-cmO" firstAttribute="centerX" secondItem="QBC-Su-OTM" secondAttribute="centerX" id="LlO-vl-xSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNG-1o-EYi"/>
                    <connections>
                        <outlet property="idLabel" destination="HJD-pE-cmO" id="Rs2-yB-Y9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRi-Wm-Tbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxk-Ce-bX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fad-nW-LUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQX-7Q-Atj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxr-uA-mQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cf-Bg-3np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
